function [] = result_show(errors, Z, gain, n_aver)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
er_min = min(errors);
er_mean = mean(errors);

plot(errors);

Y = [2.5, 2.1, 1.9, 1.6, 1.4, 1.2, 1, 0.8, 0.6] - 0.3;
Text = ['Z = ' + string(Z),...
    'min(errors) = ' + string(er_min),...
    'N(min) = ' + string(find(errors == er_min )),...
    'mean(errors(100:200)) = ' + string(er_mean),...
    'first N < N(mean) = ' + string( less_mean(1) ),...
    'var(errors(100:200)) = ' + string(var(errors)),...
    
for i = 1:length(Y)
    text(50, Y(i), Text(i) );

text(50, Y(2),);
text(50, Y(3), );

text(50, Y(4),);
less_mean = find(errors < er_mean );
text(50, Y(5), );
text(50, Y(6),);

text(50, Y(7),'max(1/errors) = ' + string(1/er_min));

text(50, Y(8), 'gain = ' + gain);

text(50, Y(9), 'N aver = ' + n_aver);
end